<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eric.myapplication.Activity.InfoActivity">

    <ImageView
        android:id="@+id/large_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:adjustViewBounds="true"
        android:contentDescription="Temple Image"
        android:scaleType="centerCrop"
        android:src="@drawable/landing_temple"/>

    <com.uncopt.android.widget.text.justify.JustifiedTextView
        android:id="@+id/info_text_placeholder"
        android:background="@drawable/info_text_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10sp"
        android:padding="13sp"
        android:text="Placeholder"
        android:scrollbars="vertical"
        android:textSize="18sp"/>

</LinearLayout>
