<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/delete"
        android:contentDescription="placeholder" />

    <Button
        android:id="@+id/info_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="20sp"
        android:onClick="infoOnClick"
        android:text="@string/info_btn" />

    <Button
        android:id="@+id/plan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:onClick="planOnClick"
        android:text="@string/plan_btn" />

</LinearLayout>
