<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eric.myapplication.InfoActivity">

    <ImageView
        android:id="@+id/large_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/landing_temple"
        android:contentDescription="Temple Image"/>

</LinearLayout>
